{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Rebuild backend container",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"up",
				"-d",
				"--build",
				"backend"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Restart backend container",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"restart",
				"backend"
			],
			"isBackground": false,
			"group": "build"
		},
		{
			"label": "Backend logs",
			"type": "shell",
			"command": "docker",
			"args": [
				"compose",
				"logs",
				"-f",
				"backend"
			],
			"isBackground": true,
			"group": "build"
		}
	]
}